# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/otp-email-sms-db
spring.datasource.username=root
spring.datasource.password=test

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atitpatel296@gmail.com
spring.mail.password=kbnimgjwoagoekrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


twilio.account.sid=AC1bfefef644fd24053262dd522c8e0623
twilio.auth.token=c4dc3634c855224342c6e5eec4a31552
twilio.phone.number=+12132385744